<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="339.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andres.lleida_sodig.Hello2">
   <Label fx:id="labellabel" text="Label" />
   <HBox prefHeight="100.0" prefWidth="410.0">
      <children>
         <VBox prefHeight="100.0" prefWidth="283.0">
            <children>
               <HBox alignment="CENTER" prefHeight="54.0" prefWidth="243.0">
                  <children>
                     <Label text="Fecha Inicio: " />
                     <DatePicker prefHeight="25.0" prefWidth="110.0" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="46.0" prefWidth="228.0">
                  <children>
                     <Label text="Fecha Fin: " />
                     <DatePicker prefHeight="25.0" prefWidth="117.0" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="100.0" prefWidth="195.0">
            <children>
               <Button fx:id="btnConsultar" alignment="CENTER" mnemonicParsing="false" text="Consultar Datos" />
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Generar Excel" />
            </children>
         </VBox>
      </children>
   </HBox>
   <TableView layoutX="8.0" layoutY="100.0" prefHeight="200.0" prefWidth="339.0">
     <columns>
       <TableColumn prefWidth="75.0" text="C1" />
       <TableColumn prefWidth="75.0" text="C2" />
     </columns>
   </TableView>
</AnchorPane>
