<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andres.lleida_sodig.HelloController">
   <children>
      <HBox prefHeight="349.0" prefWidth="255.0">
         <children>
            <VBox alignment="CENTER" prefHeight="343.0" prefWidth="239.0" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
               <GridPane prefHeight="259.0" prefWidth="199.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="57.33333333333333" minHeight="0.0" prefHeight="57.33333333333333" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="50.33333333333334" minHeight="0.0" prefHeight="50.33333333333334" valignment="CENTER" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                         <children>
                           <Label text="Usuario: " />
                           <TextField fx:id="txtUsuario" alignment="CENTER" cache="true" prefHeight="25.0" prefWidth="122.0" text="sodigsa@ec">
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin></TextField>
                        </children>
                        <GridPane.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </GridPane.margin>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                        <children>
                           <Label text="Clave: " />
                           <TextField fx:id="txtClave" alignment="CENTER" blendMode="DARKEN" prefHeight="25.0" prefWidth="110.0" text="TIiANcmymJ">
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin></TextField>
                        </children>
                     </HBox>

                     <Button fx:id="btnConexion" mnemonicParsing="false" onAction="#onConexionClickButton" prefHeight="25.0" prefWidth="143.0" text="Conexión" textAlignment="CENTER" textFill="#078853" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                        <font>
                           <Font name="Book Antiqua" size="12.0" />
                        </font>
                     </Button>
                     <ImageView fx:id="imagen" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" smooth="false" GridPane.halignment="CENTER" />

                  </children>
               </GridPane>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="labelMensaje" text="Label" />
   </children>
</AnchorPane>
